<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_invitetion_privew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:scaleType="fitXY"
        android:src="@drawable/umbrella" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/next_btn_hw"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <LinearLayout
            android:id="@+id/lin_send_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@drawable/send_now"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:scaleX="0.72"
                android:scaleY="0.72"
                android:src="@drawable/skip" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitecolor" />

            <TextView
                android:id="@+id/txt_send_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:gravity="center"
                android:text="@string/send_now"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/su_lin_padding" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <LinearLayout
            android:id="@+id/lin_schedul_later"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="@drawable/send_now"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/skip" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitecolor" />

            <TextView
                android:id="@+id/txt_schedul_later"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:gravity="center"
                android:text="@string/schedul_later"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/su_lin_padding" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9" />

</LinearLayout>