<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/gridtext_size"
    android:paddingRight="@dimen/gridtext_size"
    android:paddingTop="@dimen/login_text" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@drawable/myrsvpattendingbg"
        android:orientation="vertical" >
        
        <TextView 
            
            android:id="@+id/txt_rsvp_attend_title"
            android:layout_height="@dimen/next_btn_hw"
            android:layout_width="match_parent"
            android:background="@drawable/myrsvpbirthborder"
            android:layout_marginTop="@dimen/su_textsize"
            android:layout_marginBottom="@dimen/su_lin_padding"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:text="jams Birthday"
            android:gravity="center"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/small_text"
            android:singleLine="true"/>
        
      <LinearLayout android:layout_height="@dimen/mo_my_order"
          android:layout_width="match_parent"
          android:orientation="horizontal">
          
          
          <View android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"/>
          
          <LinearLayout android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="3"
              android:orientation="horizontal">
              
              <ImageView android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="0.5"
                  android:scaleX="0.8"
                  android:scaleY="0.8"
                  android:src="@drawable/viewotherrsvp"
                  />
              
              <TextView 
                  android:id="@+id/txt_rsvp_attend_viewonrsvp"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="2.5"
                  android:gravity="center"
                  android:textColor="@color/whitecolor"
                  android:textSize="@dimen/small_text"
                  android:text="@string/view_other"/>
              
              
              
          </LinearLayout>
          
      
          
          <View android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"/>
          
      </LinearLayout>  
        
    <LinearLayout android:layout_height="@dimen/next_btn_hw"
              android:layout_width="match_parent"
              
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/su_textsize">
              
        
        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.6"/>
              <ImageView android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="0.5"
                  android:scaleX="0.5"
                  android:scaleY="0.5"
                  android:src="@drawable/inrsvp"
                  />
              
              <TextView 
                  android:id="@+id/txt_rsvp_attend_myrsvp"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="1.5"
                  android:gravity="center_vertical|left"
                  android:paddingLeft="@dimen/homescreen_main_top_botm_pedding"
                  android:textColor="@color/whitecolor"
                  android:textSize="@dimen/small_text"
                  android:text="@string/my_rsvp_guest"/>
              
              
              <TextView 
                  android:id="@+id/txt_rsvp_attend_myrsvp_status"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/whitecolor"
                  android:text="@string/ok"
                  android:background="@color/sye_text_color"
                  android:textSize="@dimen/small_text"/>
              
              
        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.6"/>      
              
          </LinearLayout>
       
    </LinearLayout>

    <TextView
        android:id="@+id/txt_rsvp_attend_changersvp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/next_btn_hw"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/next_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/next_btn_hw"
        android:paddingRight="@dimen/next_btn_hw"
        android:text="@string/changemyrsvp"
        android:textColor="@color/whitecolor"
        android:layout_marginTop="@dimen/mo_my_order"
        android:textSize="@dimen/su_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>