<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/screenbg">
    
   
    
    
    <LinearLayout 
        android:id="@+id/lin_spin_invitation"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/su_lin_padding"
        android:layout_marginBottom="@dimen/su_lin_padding"
        >
        
        
        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.1"/>
        
        <FrameLayout android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3.2">
        
        
        <LinearLayout  
            android:id="@+id/lin_se_select_envelope"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            
            android:orientation="horizontal">
           <TextView 
               android:id="@+id/txt_se_select_enevelopefrome"
               android:layout_height="match_parent"
               android:layout_width="0dp"
               android:layout_weight="4"
               android:text="@string/select_envelop"
               android:textColor="@color/whitecolor"
               android:gravity="center"
               android:textSize="@dimen/su_lin_padding"/>
         <LinearLayout android:layout_height="match_parent"
               android:layout_width="0dp"
               android:layout_weight="1">  
           
           <ImageView android:layout_height="match_parent"
               android:layout_width="match_parent"
               
               
               android:src="@drawable/dropdown"
               android:scaleX="0.6"
               android:scaleY="0.6"/>
            
            </LinearLayout>
            
            
        </LinearLayout>
        
        
        <Spinner 
            android:id="@+id/spin_se_select"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="invisible"/>
        
        </FrameLayout>
        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.1"/>
        
        
    </LinearLayout>
   
      <GridView
         android:numColumns="3"
         android:gravity="center"
         android:columnWidth="100dp"
        android:horizontalSpacing="@dimen/gridtext_size"
        android:verticalSpacing="@dimen/gridtext_size"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="7.9"
         android:id="@+id/grid"
         android:padding="@dimen/gridtext_size"
         android:background="#1A000000"
         android:layout_margin="@dimen/gridtext_size"
         
         />
    
    
    
    <LinearLayout
        android:id="@+id/lin_se_bottom_btns" 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/txt_se_next"
            android:layout_height="@dimen/mo_my_order"
            android:layout_width="@dimen/login_margin"
            android:layout_marginRight="@dimen/small_text"
            android:background="@drawable/next_btn"
            android:textSize="@dimen/su_lin_padding"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/whitecolor"
            />
        
        <LinearLayout 
            android:id="@+id/lin_se_skip"
            android:layout_height="@dimen/edittext_hw"
            android:layout_width="@dimen/login_margin"
            android:orientation="horizontal">
        
            <ImageView android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:src="@drawable/skip"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
            
        <TextView 
            android:id="@+id/txt_se_skip"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3.4"
            android:text="@string/skip"
            android:textColor="@color/whitecolor"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/su_lin_padding"/>
        
        
        </LinearLayout>
        
        
        </LinearLayout>

</LinearLayout>
